╔════════════════════════════════════════════════════════════════════════╗
║                     MELODIAS - CONFIGURAÇÃO DE E-MAIL                  ║
╚════════════════════════════════════════════════════════════════════════╝

📧 IMPORTANTE: Configure o envio de e-mail para que os usuários recebam
   suas credenciais automaticamente após a aprovação.


═══════════════════════════════════════════════════════════════════════════
📌 OPÇÃO 1: Configurar E-mail no PHP.INI (Simples, mas menos seguro)
═══════════════════════════════════════════════════════════════════════════

1. Abra o arquivo: C:\xampp\php\php.ini

2. Procure pela seção [mail function] e configure:

   [mail function]
   SMTP = smtp.gmail.com
   smtp_port = 587
   sendmail_from = karen.l.s.gomes@gmail.com
   sendmail_path = "\"C:\xampp\sendmail\sendmail.exe\" -t"

3. Abra: C:\xampp\sendmail\sendmail.ini

4. Configure:

   [sendmail]
   smtp_server=smtp.gmail.com
   smtp_port=587
   auth_username=karen.l.s.gomes@gmail.com
   auth_password=SUA_SENHA_DE_APP_AQUI
   force_sender=karen.l.s.gomes@gmail.com

5. Gere uma senha de app no Gmail:
   https://myaccount.google.com/apppasswords
   
   IMPORTANTE: Use SENHA DE APP, não sua senha normal!

6. Reinicie o Apache no XAMPP


═══════════════════════════════════════════════════════════════════════════
📌 OPÇÃO 2: PHPMailer (RECOMENDADO - Mais seguro e confiável)
═══════════════════════════════════════════════════════════════════════════

1. Instale o PHPMailer via Composer:
   
   cd C:\xampp\htdocs\karen_site\Site\melodias
   composer require phpmailer/phpmailer

2. Crie o arquivo: email_config.php com o conteúdo:

   <?php
   use PHPMailer\PHPMailer\PHPMailer;
   use PHPMailer\PHPMailer\Exception;

   require 'vendor/autoload.php';

   function enviarEmail($destinatario, $nome, $assunto, $mensagem_html) {
       $mail = new PHPMailer(true);
       
       try {
           // Configurações do servidor
           $mail->isSMTP();
           $mail->Host       = 'smtp.gmail.com';
           $mail->SMTPAuth   = true;
           $mail->Username   = 'karen.l.s.gomes@gmail.com';
           $mail->Password   = 'SUA_SENHA_DE_APP_AQUI';
           $mail->SMTPSecure = PHPMailer::ENCRYPTION_STARTTLS;
           $mail->Port       = 587;
           $mail->CharSet    = 'UTF-8';

           // Remetente
           $mail->setFrom('karen.l.s.gomes@gmail.com', 'Melodias - Rede de Saúde Mental');
           
           // Destinatário
           $mail->addAddress($destinatario, $nome);
           
           // Conteúdo
           $mail->isHTML(true);
           $mail->Subject = $assunto;
           $mail->Body    = $mensagem_html;

           $mail->send();
           return true;
       } catch (Exception $e) {
           error_log("Erro ao enviar e-mail: {$mail->ErrorInfo}");
           return false;
       }
   }

3. No painel.php, substitua a linha:
   
   $email_enviado = @mail($email, $assunto, $mensagem_email, $headers);
   
   Por:
   
   require_once 'email_config.php';
   $email_enviado = enviarEmail($email, $nome, $assunto, $mensagem_email);


═══════════════════════════════════════════════════════════════════════════
📌 TESTANDO O ENVIO DE E-MAIL
═══════════════════════════════════════════════════════════════════════════

1. Acesse: http://localhost/karen_site/Site/melodias/painel.php

2. Vá em: Administração > Solicitações

3. Aprove um usuário teste

4. Verifique se o e-mail foi recebido

5. Se não receber, verifique:
   - Caixa de spam/lixo eletrônico
   - Logs de erro do PHP: C:\xampp\apache\logs\error.log
   - Credenciais de e-mail estão corretas


═══════════════════════════════════════════════════════════════════════════
📌 CONTEÚDO DO E-MAIL ENVIADO
═══════════════════════════════════════════════════════════════════════════

Quando você aprovar um usuário, ele receberá:

✅ Link de acesso ao sistema
✅ E-mail de login (o e-mail cadastrado)
✅ Senha temporária (o número de WhatsApp cadastrado)

O usuário poderá alterar a senha após o primeiro acesso.


═══════════════════════════════════════════════════════════════════════════
📌 TROUBLESHOOTING (Problemas Comuns)
═══════════════════════════════════════════════════════════════════════════

❌ "SMTP connect() failed"
   → Verifique se o firewall/antivírus está bloqueando
   → Tente usar porta 465 com ssl:// no lugar de 587

❌ "Invalid address"
   → Verifique se o e-mail do destinatário está correto
   → Remova espaços em branco

❌ "Could not authenticate"
   → Use senha de APP do Gmail, não a senha normal
   → Ative "Acesso de apps menos seguros" se necessário

❌ E-mail vai para SPAM
   → Configure SPF e DKIM no seu domínio (avançado)
   → Use um serviço profissional (SendGrid, Mailgun, etc)


═══════════════════════════════════════════════════════════════════════════
📌 DÚVIDAS?
═══════════════════════════════════════════════════════════════════════════

Entre em contato com o suporte técnico ou consulte:
- Documentação PHPMailer: https://github.com/PHPMailer/PHPMailer
- Configuração Gmail: https://support.google.com/mail/answer/7126229
- XAMPP Sendmail: https://gist.github.com/adamstac/7462202


═══════════════════════════════════════════════════════════════════════════

✨ Após configurar, o sistema enviará e-mails automaticamente!

